{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18220\viewh7700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 -  Camera prespective and Ortographic - Buscar Informacion sobre esto solamentes los tipos de camera no tiene nada que ver con unity los tipos de cameras para cuando yo quiera hacer mi propio juego. \
- What is Parallax Efect - Buscar en google, How to make paralax efect in java \
\
- 2d Physic Collider how to make this in java. or use an Engine of physic in java que yo le anada physic y la gente pueda collide with an object. \
\
- Buscar que es Physic 2d Material \
\
-Ultilizar Point Effector para hacer un Spray(spalsh) de Coins \
\
\
\
\
  1)  Unity Camera prespective - Le a\'f1ade depth a la imagen - osea como la variable Z a la imagen 2d(Buscar como se puede hacer eso en java. How to make a perspective camera class) \
  2) Unity Camera Ortographic - Solamente tienes una vista que se mueve en X y Y de Izquierda a derecha y arriba y abajo no se mueve en la direcci\'f3n Z. \
\
- parallax efect funciona muy bien con cloud - el parralx effect puede simular muy cool el movimientos de las nubes en un juego 2d \
\
- Scaling en Z no tiene efecto , solamente en X y Y es que la hace mas grande y estrecha ,Z en este caso nop tiene efecto s\
\
- Sorting Layer - es lo que se pone una foto encima de otro determina cual va encima de cual }