{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs46 \cf0 physyc 2d - solamente hay tres cosas que se pueden hacer en physic 2d - Collider,effector,joints,constant force 2d - buscar en Unity que significa cada uno ejemplos de cada uno.\
\
\
\
Effectors in unity 2d Physic - {\field{\*\fldinst{HYPERLINK "https://unity3d.com/es/learn/tutorials/topics/2d-game-creation/2d-physics-fun-effectors?playlist=17120"}}{\fldrslt https://unity3d.com/es/learn/tutorials/topics/2d-game-creation/2d-physics-fun-effectors?playlist=17120}}\
\
plataform effector - este effectro es como que para que puedas traspasar de un plataformer a otro - puedas brincar y traspasar el techo. \
\
Surface Effector - Como que le puedes Anadir un Slide a una plataforma como si fuese una chorrera \
\
area effector - es como si en lo que se lo apliques le bajas la gravedad y la fuerza de graved es mucho menor, so es como si estuviera flotando pero con un poco de graveda empujando hacia abajo -tu empujas el muneco como si estuviera en el espacio al lado que tu quieras que el valla - puedes simular aqui como un trampolin o como una gelatina. \
\
Point effector 	\
\
\
\
}