<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/_Scripts/FollowPlayer.cs" Line="27" Column="1" />
      <File FileName="Assets/_Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>